\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Especificos}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligencia Artificial}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptos Generales}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B\'usqueda entre Adversarios}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problema de Satisfacci\'on de Restricciones}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Machine Learning}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Proceso de Markov}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuerpo}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de un Problema de Satisfacci\IeC {\'o}n de Restriciones}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema de Coloraci\IeC {\'o}n de Mapas}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teorema de los 4 Colores}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resoluci\IeC {\'o}n del PSR}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelazi\IeC {\'o}n del Problema}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Procesar las restricciones}{8}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol de b\IeC {\'u}squeda}}{8}{figure.1}}
\newlabel{fig:myfig}{{1}{8}{Árbol de búsqueda}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del experimento}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetos}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T\IeC {\'e}cnicas}{10}{subsection.5.3}}
\newlabel{ALG1_3}{{1}{11}{Técnicas}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Backtracking Cronol\IeC {\'o}gico}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y resultados}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coloraci\IeC {\'o}n del mapa de Per\IeC {\'u}}}{12}{figure.2}}
\newlabel{FI1_1}{{2}{12}{Coloración del mapa de Perú}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coloraci\IeC {\'o}n del mapa de Colombia}}{12}{figure.3}}
\newlabel{FI2_1}{{3}{12}{Coloración del mapa de Colombia}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusi\'on}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretaci\'on de los resultados optenidos}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\textquestiondown }C\'omo se podria mejorar los resultados?}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Algoritmos de Optimizaci\IeC {\'o}n}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Heur\IeC {\'\i }sticas}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\'on}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{14}{section.9}}
