\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inteligencia Artificial}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conceptos Generales}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}B\'usqueda entre Adversarios}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problema de Satisfacci\'on de Restricciones}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Machine Learning}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Proceso de Markov}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de un Problema de Satisfacci\IeC {\'o}n de Restriciones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de Coloraci\IeC {\'o}n de Mapas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema de los 4 Colores}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resoluci\IeC {\'o}n del PSR}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelazi\IeC {\'o}n del Problema}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Procesar las restricciones}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol de b\IeC {\'u}squeda}}{7}{figure.1}}
\newlabel{fig:myfig}{{1}{7}{Árbol de búsqueda}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del experimento}{8}{section.4}}
\newlabel{ALG1_3}{{1}{8}{Diseño del experimento}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Backtracking Cronol\IeC {\'o}gico}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos y resultados}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\'on}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\'ia}{8}{section.8}}
