\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos Especificos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Introducci\'on}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Inteligencia Artificial}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conceptos Generales}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}B\'usqueda entre Adversarios}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Problema de Satisfacci\'on de Restricciones}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Machine Learning}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Proceso de Markov}{5}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Estado del arte}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Art\IeC {\'\i }culos Cient\IeC {\'\i }ficos}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Backtrack an O(1) expected time Algorithm for the Graph Coloring Problem by Herbert Wilf}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}On the Analysis of Backtrack Procedures for the Colouring of Random Graphs by Remi Monasson}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}A Formal Proof of the Four Color Theorem by Limin Xiang}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Cuerpo}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de un Problema de Satisfacci\IeC {\'o}n de Restriciones}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problema de Coloraci\IeC {\'o}n de Mapas}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Teorema de los 4 Colores}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Resoluci\IeC {\'o}n del PSR}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Modelazi\IeC {\'o}n del Problema}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Procesar las restricciones}{9}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del experimento}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Objetos}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funciones}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}T\IeC {\'e}cnicas}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Experimentos y resultados}{12}{section.6}
\contentsline {section}{\numberline {7}Discusi\'on}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Interpretaci\'on de los resultados optenidos}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\IeC {\textquestiondown }C\'omo se podria mejorar los resultados?}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Algoritmos de Optimizaci\IeC {\'o}n}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Heur\IeC {\'\i }sticas}{14}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusi\'on}{15}{section.8}
\contentsline {section}{\numberline {9}Bibliograf\'ia}{15}{section.9}
