\babel@toc {english}{}
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos Especificos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Introducci\'on}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Inteligencia Artificial}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conceptos Generales}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}B\'usqueda entre Adversarios}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Problema de Satisfacci\'on de Restricciones}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Machine Learning}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Proceso de Markov}{5}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Cuerpo}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Definici\IeC {\'o}n de un Problema de Satisfacci\IeC {\'o}n de Restriciones}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problema de Coloraci\IeC {\'o}n de Mapas}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Teorema de los 4 Colores}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Resoluci\IeC {\'o}n del PSR}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Modelazi\IeC {\'o}n del Problema}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Procesar las restricciones}{8}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Estado del arte}{9}{section.4}
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del experimento}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Objetos}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funciones}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}T\IeC {\'e}cnicas}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Experimentos y resultados}{11}{section.6}
\contentsline {section}{\numberline {7}Discusi\'on}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Interpretaci\'on de los resultados optenidos}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\IeC {\textquestiondown }C\'omo se podria mejorar los resultados?}{13}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Algoritmos de Optimizaci\IeC {\'o}n}{13}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Heur\IeC {\'\i }sticas}{13}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusi\'on}{14}{section.8}
\contentsline {section}{\numberline {9}Bibliograf\'ia}{14}{section.9}
